{
  "name": "arraiashow",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/oliveirahipx/ArraiaShow#readme",
  "bugs": {
    "url": "https://github.com/oliveirahipx/ArraiaShow/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliveirahipx/ArraiaShow.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "rodar": "node --watch backend/server.js",
    "test": "npm run test:backend",
    "test:backend": "npm run test:auth && npm run test:eventos && npm run test:barracas && npm run test:produtos && npm run test:pedidos",
    "test:auth": "node --test backend/tests/functional/01-auth-permissions.test.js",
    "test:eventos": "node --test backend/tests/functional/02-eventos.test.js",
    "test:barracas": "node --test backend/tests/functional/03-barracas.test.js",
    "test:produtos": "node --test backend/tests/functional/04-produtos.test.js",
    "test:pedidos": "node --test backend/tests/functional/05-pedidos.test.js",
    "test:frontend": "echo \"Front-end tests not configured.\" && exit 0",
    "commit": "git add . && git commit -m 'Update' && git push"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7"
  }
}
